<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<?php
// contaoMapsStuff beginn
foreach ($this->mapList as $map): ?>
    <div>
        <div id="cm<?php echo $map['mapID'] ?>" class="contaoMaps">
            <?php echo $map['map']; ?>
        </div>
        <?php echo $map['appButton']; ?>
    </div>
<?php
endforeach;
// contaoMapsStuff end
?>
</div>
